<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./assets/img/ytu-logo-ytu-letter-ytu-letter-logo-design-initials-ytu-logo-linked-with-circle-and-uppercase-monogram-logo-ytu-typography-for-technology-business-and-real-estate-brand-vector.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YTU Thumbnail Downloader</title>

    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>
